home-assistant/android/.github/actions/upload-sarif-results/action.yml
name: "Upload SARIF results"
description: "Merge and adjust the SARIF files to be compatible with GitHub Security Code Scanning and upload it to the GitHub Security tab."
inputs:
  category:
    description: "Category used to group the SARIF results."
    required: true
runs:
  using: "composite"
  steps:
    - name: Merge ${{ inputs.category }} report into one
      shell: bash
      if: ${{ !cancelled() && hashFiles('**/*.sarif') != '' }}
      run: python3 ./.github/scripts/merge_sarif.py

    - name: Upload SARIF results
      if: ${{ !cancelled() && hashFiles('merged_results.sarif') != '' }}
      uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f # v7.0.0
      with:
        name: ${{ inputs.category }}_sarif_results
        path: merged_results.sarif

    - name: Upload ${{ inputs.category }} reports (SARIF)
      if: ${{ !cancelled() && hashFiles('merged_results.sarif') != '' }}
      uses: github/codeql-action/upload-sarif@c793b717bc78562f491db7b0e93a3a178b099162 # v4.32.5
      with:
        sarif_file: "./merged_results.sarif"
        category: ${{ inputs.category }}

home-assistant/android/.github/workflows/pr.yml
- uses: ./.github/actions/upload-sarif-results
  if: always()
  with:
    category: "KTlint"

home-assistant/android/.github/workflows/pr.yml
- uses: ./.github/actions/upload-sarif-results
  if: always()
  with:
    category: "Android Lint"