home-assistant/android/.github/actions/setup-build-env/action.yml
name: "Setup build environment"
description: "Setup the runner with all the tools we need to build our project."
inputs:
  mock-google-services:
    description: "Mock the google-services.json file inside the gradle modules."
    default: "false"
    required: false
  cache-disabled:
    description: When 'true', all caching is disabled. No entries will be written to or read from the cache.
    required: false
    default: "false"
  cache-encryption-key:
    description: "The key used to encrypt the cache. This is a secret and should not be exposed."
    required: true
runs:
  using: "composite"
  steps:
    - name: Mock google-services.json
      shell: bash
      if: ${{ inputs.mock-google-services == 'true' }}
      run: |
        cp .github/mock-google-services.json app/google-services.json
        cp .github/mock-google-services.json wear/google-services.json
        cp .github/mock-google-services.json automotive/google-services.json

    - name: Set up JDK 21
      uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
      with:
        distribution: "temurin"
        java-version: "21"

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@0723195856401067f7a2779048b490ace7a47d7c # v5.0.2
      with:
        cache-disabled: ${{ inputs.cache-disabled == 'true'}}
        cache-encryption-key: ${{ inputs.cache-encryption-key}}

home-assistant/android/.github/workflows/renovate-lockfiles.yml
- uses: ./.github/actions/setup-build-env
  if: steps.check-skip.outputs.skip != 'true'
  with:
    cache-encryption-key: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
    mock-google-services: "true"